<!-- udacity2.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Environment Variables</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plyr.css">
  <link rel="stylesheet" href="../assets/css/katex.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/udacimak.png" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
  <div class="sidebar-header">
    <h3>Building a Continuous Integration Pipeline</h3>
  </div>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled components">
    <li class="">
      <a href="01. Introduction.html">01. Introduction</a>
    </li>
    <li class="">
      <a href="02. Big Picture.html">02. Big Picture</a>
    </li>
    <li class="">
      <a href="03. Intuition.html">03. Intuition</a>
    </li>
    <li class="">
      <a href="04. Creating Pipelines.html">04. Creating Pipelines</a>
    </li>
    <li class="">
      <a href="05. Creating Jobs.html">05. Creating Jobs</a>
    </li>
    <li class="">
      <a href="06. Exercise Creating a Simple Workflow.html">06. Exercise: Creating a Simple Workflow</a>
    </li>
    <li class="">
      <a href="07. Solution Creating a Simple Workflow.html">07. Solution: Creating a Simple Workflow</a>
    </li>
    <li class="">
      <a href="08. Environment Variables.html">08. Environment Variables</a>
    </li>
    <li class="">
      <a href="09. Exercise Environment Variables.html">09. Exercise: Environment Variables</a>
    </li>
    <li class="">
      <a href="10. Solution Environment Variables.html">10. Solution: Environment Variables</a>
    </li>
    <li class="">
      <a href="11. Triggering.html">11. Triggering</a>
    </li>
    <li class="">
      <a href="12. Exercise Trigger Existing Workflow.html">12. Exercise: Trigger Existing Workflow</a>
    </li>
    <li class="">
      <a href="13. Solution Trigger Existing Workflow.html">13. Solution: Trigger Existing Workflow</a>
    </li>
    <li class="">
      <a href="14. Sharing Information.html">14. Sharing Information</a>
    </li>
    <li class="">
      <a href="15. Exercise Sharing Files.html">15. Exercise: Sharing Files</a>
    </li>
    <li class="">
      <a href="16. Solution Sharing Files.html">16. Solution: Sharing Files</a>
    </li>
    <li class="">
      <a href="17. Reusable Job Code.html">17. Reusable Job Code</a>
    </li>
    <li class="">
      <a href="18. Exercise Reusable Job Code.html">18. Exercise: Reusable Job Code</a>
    </li>
    <li class="">
      <a href="19. Solution Reusable Job Code.html">19. Solution: Reusable Job Code</a>
    </li>
    <li class="">
      <a href="20. Job Failures.html">20. Job Failures</a>
    </li>
    <li class="">
      <a href="21. Exercise Job Failures.html">21. Exercise: Job Failures</a>
    </li>
    <li class="">
      <a href="22. Solution Job Failures.html">22. Solution: Job Failures</a>
    </li>
    <li class="">
      <a href="23. Create a CI Pipeline.html">23. Create a CI Pipeline</a>
    </li>
    <li class="">
      <a href="24. Exercise Create a CI Pipeline.html">24. Exercise: Create a CI Pipeline</a>
    </li>
    <li class="">
      <a href="25. Solution Create a CI Pipeline.html">25. Solution: Create a CI Pipeline</a>
    </li>
    <li class="">
      <a href="26. Lesson Conclusion.html">26. Lesson Conclusion</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>
</nav>

    <div id="content">
      <header class="container-fluild header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="align-items-middle">
                <button type="button" id="sidebarCollapse" class="btn btn-toggle-sidebar">
                  <div></div>
                  <div></div>
                  <div></div>
                </button>

                <h1 style="display: inline-block">08. Environment Variables</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div class="col-12">
            <div class="ud-atom">
  <h3></h3>
  <div>
  <h1 id="environment-variables">Environment Variables</h1>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>ND9991 C03 L02 Global Variables</p></h3>
  <video controls>
  <source src="08. ND9991 C03 L02 Global Variables-Nm0LI-TBMV8.mp4" type="video/mp4">

  <track default="true" kind="subtitles" srclang="en" src="08. ND9991 C03 L02 Global Variables-Nm0LI-TBMV8.en.vtt" label="en">
</video>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <h3 id="pipeline-values">Pipeline Values</h3>
<p>Circle CI has a handful of values that might come in handy.</p>
<table>
<thead>
<tr>
<th id="**value**" style="text-align:left;"><strong>Value</strong></th>
<th id="**description**" style="text-align:left;"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>pipeline.id</code></td>
<td style="text-align:left;">The ID of the currently running pipeline</td>
</tr>
<tr>
<td style="text-align:left;"><code>pipeline.number</code></td>
<td style="text-align:left;">An alternative numeric ID for the currently running pipeline</td>
</tr>
<tr>
<td style="text-align:left;"><code>pipeline.project.git_url</code></td>
<td style="text-align:left;">The URL of the triggering git event (ex: pull request URL)</td>
</tr>
<tr>
<td style="text-align:left;"><code>pipeline.project.type</code></td>
<td style="text-align:left;">Example: “github”</td>
</tr>
<tr>
<td style="text-align:left;"><code>pipeline.git.branch</code></td>
<td style="text-align:left;">The branch triggering the pipeline</td>
</tr>
</tbody>
</table>
<p>You can use them almost anywhere in your jobs with a simple syntax:</p>
<pre><code>My pipeline id is &lt;&lt; pipeline.id &gt;&gt; and my git branch is &lt;&lt; pipeline.git.branch &gt;&gt;.</code></pre>
<p>Note: Pipeline values cannot be used outside the job context. For example, you cannot use these in a shell script.</p>
<h4 id="further-reading">Further Reading:</h4>
<ul>
<li><a href="https://circleci.com/docs/2.0/pipeline-variables/#pipeline-values" rel="noopener noreferrer" target="_blank">Pipeline Values Documentation</a></li>
</ul>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>ND9991 C03 L02 Environment Variables</p></h3>
  <video controls>
  <source src="08. ND9991 C03 L02 Environment Variables-8TwctheVuZQ.mp4" type="video/mp4">

  <track default="true" kind="subtitles" srclang="en" src="08. ND9991 C03 L02 Environment Variables-8TwctheVuZQ.en.vtt" label="en">
</video>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <h3 id="environment-variables">Environment Variables</h3>
<p>And, of course, we can use environment variables throughout the system as well. Some env vars are defined by us, others are built-in to the circle ci environment. All env vars are bound to a scope.</p>
<h4 id="environment-variable-scopes">Environment Variable Scopes</h4>
<table>
<thead>
<tr>
<th id="**scope**" style="text-align:left;"><strong>Scope</strong></th>
<th id="**description**" style="text-align:left;"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">Organization</td>
<td style="text-align:left;">Organizations contain projects, so env vars set at this level will be available to all child projects. Great for organization-wide keys, for example.</td>
</tr>
<tr>
<td style="text-align:left;">Project</td>
<td style="text-align:left;">Projects contain pipeline jobs, so env vars set the project level are available to all jobs in the project but are not to jobs that belong to other projects.</td>
</tr>
<tr>
<td style="text-align:left;">Job</td>
<td style="text-align:left;">Environment variables that are set inside the job are only available to that job. You can either set env vars using the <code>environment</code> map or by exporting them using shell commands.</td>
</tr>
</tbody>
</table>
<h4 id="built-in-environment-variables">Built-In Environment Variables</h4>
<p>Circle CI comes loaded with many built-in environment variables that can be almost anywhere. Some built-in env vars are equal to or very similar to the pipeline above. But there are many more that go beyond just pipeline values. </p>
<table>
<thead>
<tr>
<th id="**environment_variable**" style="text-align:left;"><strong>Environment Variable</strong></th>
<th id="**description**" style="text-align:left;"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>CIRCLE_BRANCH</code></td>
<td style="text-align:left;">The name of the Git branch currently being built</td>
</tr>
<tr>
<td style="text-align:left;"><code>CIRCLE_WORKFLOW_ID</code></td>
<td style="text-align:left;">A unique identifier for the workflow instance of the current job</td>
</tr>
<tr>
<td style="text-align:left;"><code>CIRCLE_BUILD_NUM</code></td>
<td style="text-align:left;">The number of the CircleCI build</td>
</tr>
<tr>
<td style="text-align:left;"><code>CIRCLE_PR_NUMBER</code></td>
<td style="text-align:left;">The number of the associated GitHub or Bitbucket pull request</td>
</tr>
<tr>
<td style="text-align:left;"><code>CIRCLE_SHA1</code></td>
<td style="text-align:left;">The SHA1 hash of the last commit of the current build</td>
</tr>
</tbody>
</table>
<h4 id="further-reading">Further Reading:</h4>
<ul>
<li>Read through the env variables that are available in <a href="https://circleci.com/docs/2.0/env-vars/" rel="noopener noreferrer" target="_blank">Circle CI docs</a>.</li>
</ul>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Built-In Environment Variables</p></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <p>Match the built-in environment variables with their definitions.</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p><code>CIRCLE_PR_NUMBER</code></p></button>
  <button class="btn btn-primary"><p><code>CIRCLE_SHA1</code></p></button>
  <button class="btn btn-primary"><p><code>CIRCLE_WORKFLOW_ID</code></p></button>
  <button class="btn btn-primary"><p><code>CIRCLE_BUILD_NUM</code></p></button>
  <button class="btn btn-primary"><p><code>CIRCLE_BRANCH</code></p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>Definition</p>
      </th>
      <th>
        <p>Environment Variable</p>
      </th>
    </tr>

    <tr>
      <td><p>A unique identifier for the workflow instance of the current job.</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>The SHA1 hash of the last commit of the current build.</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>The number of the associated GitHub or Bitbucket pull request.</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>The number of the CircleCI build.</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>The name of the Git branch current.</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>Definition</p>
        </th>
        <th>
          <p>Environment Variable</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>The number of the associated GitHub or Bitbucket pull request.</p>
        </td>
        <td>
            <button class="btn btn-primary"><p><code>CIRCLE_PR_NUMBER</code></p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>The SHA1 hash of the last commit of the current build.</p>
        </td>
        <td>
            <button class="btn btn-primary"><p><code>CIRCLE_SHA1</code></p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>A unique identifier for the workflow instance of the current job.</p>
        </td>
        <td>
            <button class="btn btn-primary"><p><code>CIRCLE_WORKFLOW_ID</code></p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>The number of the CircleCI build.</p>
        </td>
        <td>
            <button class="btn btn-primary"><p><code>CIRCLE_BUILD_NUM</code></p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>The name of the Git branch current.</p>
        </td>
        <td>
            <button class="btn btn-primary"><p><code>CIRCLE_BRANCH</code></p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div>
          </div>

          <div class="col-12">
            <p class="text-right">
              <a href="09. Exercise Environment Variables.html" class="btn btn-outline-primary mt-4" role="button">Next Concept</a>
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                <a href="https://us-udacity.github.io/" target="_blank">【udacity2.0 】If you need more courses, please add wechat：udacity6</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/plyr.polyfilled.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/katex.min.js"></script>
  <script>
    // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('08. Environment Variables')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
</body>

</html>
