<!-- udacity2.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exporters</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plyr.css">
  <link rel="stylesheet" href="../assets/css/katex.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/udacimak.png" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
  <div class="sidebar-header">
    <h3>Monitoring Environments</h3>
  </div>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled components">
    <li class="">
      <a href="01. Introduction.html">01. Introduction</a>
    </li>
    <li class="">
      <a href="02. Big Picture.html">02. Big Picture</a>
    </li>
    <li class="">
      <a href="03. Intuition About Monitoring.html">03. Intuition About Monitoring</a>
    </li>
    <li class="">
      <a href="04. The Case for Monitoring.html">04. The Case for Monitoring</a>
    </li>
    <li class="">
      <a href="05. Monitoring Tools.html">05. Monitoring Tools</a>
    </li>
    <li class="">
      <a href="06. Set Up Prometheus.html">06. Set Up Prometheus</a>
    </li>
    <li class="">
      <a href="07. Exercise Prometheus.html">07. Exercise: Prometheus</a>
    </li>
    <li class="">
      <a href="08. Solution Prometheus.html">08. Solution: Prometheus</a>
    </li>
    <li class="">
      <a href="09. Exporters.html">09. Exporters</a>
    </li>
    <li class="">
      <a href="10. Exercise Exporters.html">10. Exercise: Exporters</a>
    </li>
    <li class="">
      <a href="11. Solution Exporters.html">11. Solution: Exporters</a>
    </li>
    <li class="">
      <a href="12. Analyzing Metrics.html">12. Analyzing Metrics</a>
    </li>
    <li class="">
      <a href="13. Exercise Usage.html">13. Exercise: Usage</a>
    </li>
    <li class="">
      <a href="14. Solution Usage.html">14. Solution: Usage</a>
    </li>
    <li class="">
      <a href="15. Sending Alert Messages.html">15. Sending Alert Messages</a>
    </li>
    <li class="">
      <a href="16. Exercise Alerts.html">16. Exercise: Alerts</a>
    </li>
    <li class="">
      <a href="17. Solution Alerts.html">17. Solution: Alerts</a>
    </li>
    <li class="">
      <a href="18. Lesson Conclusion.html">18. Lesson Conclusion</a>
    </li>
    <li class="">
      <a href="19. Course Recap.html">19. Course Recap</a>
    </li>
    <li class="">
      <a href="20. Congratulations!.html">20. Congratulations!</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>
</nav>

    <div id="content">
      <header class="container-fluild header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="align-items-middle">
                <button type="button" id="sidebarCollapse" class="btn btn-toggle-sidebar">
                  <div></div>
                  <div></div>
                  <div></div>
                </button>

                <h1 style="display: inline-block">09. Exporters</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div class="col-12">
            <div class="ud-atom">
  <h3></h3>
  <div>
  <h1 id="exporters">Exporters</h1>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>ND9991 C03 L04 Exporters</p></h3>
  <video controls>
  <source src="09. ND9991 C03 L04 Exporters-DIWe5_1sek4.mp4" type="video/mp4">

  <track default="true" kind="subtitles" srclang="en" src="09. ND9991 C03 L04 Exporters-DIWe5_1sek4.en.vtt" label="en">
</video>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <h3 id="exporters-abound">Exporters Abound</h3>
<p>Data is pulled from various data sources using lightweight agents called an <strong>Exporters</strong> that are installed on or attached to the data sources themselves. Once it knows about an exporter, Prometheus "scrapes" data from those exporters every few seconds. No matter how many exporters you have providing data, Prometheus can scrape them all and happily collect your monitoring data in near real-time.</p>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <figure class="figure">
    <img src="img/002-1.png" alt="**Prometheus Works with Lots of Different Data Sources!**" class="img img-fluid">
    <figcaption class="figure-caption">
      <p><strong>Prometheus Works with Lots of Different Data Sources!</strong></p>
    </figcaption>
  </figure>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <h3 id="node-exporters">Node Exporters</h3>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>ND9991 C03 L04 Exporters Wakthrough</p></h3>
  <video controls>
  <source src="09. ND9991 C03 L04 Exporters Wakthrough-rQ2XLmvAh0w.mp4" type="video/mp4">

  <track default="true" kind="subtitles" srclang="en" src="09. ND9991 C03 L04 Exporters Wakthrough-rQ2XLmvAh0w.en.vtt" label="en">
</video>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <h3 id="available-exporters">Available Exporters</h3>
<table>
<thead>
<tr>
<th id="**exporters**"><strong>Exporters</strong></th>
<th id="**purpose**"><strong>Purpose</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/prometheus/node_exporter" rel="noopener noreferrer" target="_blank">Node exporter</a></td>
<td>Provides basic operating system metrics like CPU, Disk and Memory Usage.</td>
</tr>
<tr>
<td><a href="https://github.com/hnlq715/nginx-vts-exporter" rel="noopener noreferrer" target="_blank">Nginx VTS Exporter</a></td>
<td>Provides metrics on connections, server zones, and upstream requests.</td>
</tr>
<tr>
<td><a href="https://github.com/prometheus/blackbox_exporter" rel="noopener noreferrer" target="_blank">Blackbox exporter</a></td>
<td>The Blackbox exporter allows black-box probing of endpoints over HTTP, HTTPS, DNS, TCP, and ICMP</td>
</tr>
<tr>
<td><a href="https://github.com/infinityworksltd/github-exporter" rel="noopener noreferrer" target="_blank">Github Exporter</a></td>
<td>Provides metrics on repository commits, pull requests, and issues.</td>
</tr>
<tr>
<td><a href="https://github.com/percona/mongodb_exporter" rel="noopener noreferrer" target="_blank">MongoDB Exporter</a></td>
<td>The MongoDB exporter periodically scrapes MongoDB server stats.</td>
</tr>
<tr>
<td><a href="https://github.com/AndreyVMarkelov/jira-prometheus-exporter" rel="noopener noreferrer" target="_blank">Jira Exporter</a></td>
<td>Provides metrics on Jira issues and projects.</td>
</tr>
<tr>
<td><a href="https://github.com/slanatech/swagger-stats" rel="noopener noreferrer" target="_blank">Swagger Stats</a></td>
<td>API performance stats available to Prometheus</td>
</tr>
<tr>
<td><a href="https://github.com/Jimdo/aws-health-exporter" rel="noopener noreferrer" target="_blank">AWS Health Exporter</a></td>
<td>Provides health metrics on all AWS services and regions.</td>
</tr>
</tbody>
</table>
<p>… and <a href="https://github.com/prometheus/docs/blob/master/content/docs/instrumenting/exporters.md" rel="noopener noreferrer" target="_blank">many more</a>.</p>
<p>Even with all these existing exporters, you might need something that doesn't exist yet. The documentation is very helpful and mature, but there's a steep learning curve. One way you can flatten that curve a bit is to use an existing exporter and modifying it.</p>
<h3 id="key-terms">Key Terms:</h3>
<ul>
<li><p><strong>Exporter</strong></p></li>
<li><p><strong>Pull System</strong></p></li>
</ul>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3><p>Easy Quiz</p></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <p>Match each exporter to its function.</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>Node Exporter</p></button>
  <button class="btn btn-primary"><p>Nginx VTS Exporter</p></button>
  <button class="btn btn-primary"><p>VM Exporter</p></button>
  <button class="btn btn-primary"><p>AWS Health Exporter</p></button>
  <button class="btn btn-primary"><p>Jira Exporter</p></button>
  <button class="btn btn-primary"><p>Github Exporter</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>Function</p>
      </th>
      <th>
        <p>Exporter</p>
      </th>
    </tr>

    <tr>
      <td><p>Provides basic operating system metrics like CPU, Disk and Memory Usage.</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Provides metrics on Jira issues and projects. </p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Provides metrics on connections, server zones, and upstream requests.</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Provides metrics on repository commits, pull requests, and issues.</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Provides health metrics on all AWS services and regions.</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>Function</p>
        </th>
        <th>
          <p>Exporter</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>Provides basic operating system metrics like CPU, Disk and Memory Usage.</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Node Exporter</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Provides metrics on connections, server zones, and upstream requests.</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Nginx VTS Exporter</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Provides health metrics on all AWS services and regions.</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>AWS Health Exporter</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Provides metrics on Jira issues and projects. </p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Jira Exporter</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Provides metrics on repository commits, pull requests, and issues.</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Github Exporter</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div>
          </div>

          <div class="col-12">
            <p class="text-right">
              <a href="10. Exercise Exporters.html" class="btn btn-outline-primary mt-4" role="button">Next Concept</a>
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                <a href="https://us-udacity.github.io/" target="_blank">【udacity2.0 】If you need more courses, please add wechat：udacity6</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/plyr.polyfilled.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/katex.min.js"></script>
  <script>
    // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('09. Exporters')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
</body>

</html>
